---
layout: default
---

<div class="header-bar">
  <h1>The Accidental </br> Chia Pet</h1>
  <!-- <h2>A blog for serious people who don't take themselves too
    seriously.</h2> -->
  <h2>A blog about life, work, and embracing the groutfit.</h2>
  <br/>
  <hr>
  <br/>
</div>


<ul class="post-list">
    {% for post in paginator.posts %}
      <li>
        <h2><a class="post-title" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></h2>
        <p class="post-meta">{{ post.date | date: '%B %-d, %Y — %H:%M' }}</p>
        <p>{{ post.description }}</p>
        <br/>
        <hr/>
      </li>
    {% endfor %}
</ul>
